<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Пример страницы Блог">
    <title>Мой блог</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }
        header {
            background-color: #f3047c;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #131313;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .service {
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        footer {
            background-color: none;
            color: rgb(12, 12, 12);
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h2><i>Файлы</i></h2>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="events.html">События</a>
        <a href="blog.html">Блог</a>
        <a href="scroll.html">Лента</a>
        <a href="#files.html">Файлы</a>
        <a href="contact.html">Контакты</a>
    </nav>
    <main>
        <div class="files">
            <h2>Telegram</h2>
            <p><i>Для ознакомления</i></p>
            <h2>Server</h2>
            <a href="FGOS-OOO-na-17.02.2023.pdf" download>FGOS-OOO-na-17.02.2023</a>
        </div>
    </main>
    <footer>
        <p>&copy; <small>2025. Все права защищены.</small></p>
    </footer>
</body>
</html>