<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Персональный сайт">
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }
        header {
            background-color: #f3047c;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #131313;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: none;
            color: rgb(12, 12, 12);
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h2> <i>Добрый вечер!</i> </h2>
    </header>
    <nav>
        <a href="#home">Главная</a>
        <a href="events.html">События</a>
        <a href="blog.html">Блог</a>
        <a href="scroll.html">Лента</a>
        <a href="files.html">Файлы</a>
        <a href="contact.html">Контакты</a>
    </nav>
    <main>
        <h2>Обо мне</h2> 
        <img src="1.jpg" alt="Фото бадминтон" width="250" height="170">
   
           <h2>ДЮСШ Спартак-Орехово</h2>
       </p><i>бадминтонисты</i> <p>
    </main>
    <footer>
        <p>&copy; <small>2025. Все права защищены.</small></p>
    </footer>
</body>
</html>